<!doctype html>
<html>
	<head>
		<title> City Of Tomorrowland </title>
		<meta charset="utf-8">
		<meta name="author" content="chandan sinha">
		<meta name="description" content="A City Of Tomorrow">
		<link rel="shortcut icon" href="images/logo.png">
		<style>
			html{
				background:url(http://pmcdeadline2.files.wordpress.com/2013/12/the-croods-the-croods-34956637-1920-1080__131212010551.jpg) no-repeat center center;
				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;
  				height:100%;
  				overflow:hidden;

			}

			.text{
				color:#fff;
				position:relative;
				text-align:center;
				width:90%;
			}

			.big_text{
				position:relative;
				bottom:20px;
				font-family: ravie;
			}

			.small_text{
				position:relative;
				top:30px;
			}

			.footer{
				position:absolute;
				bottom:20px;
				color:#09d1e6;
				text-align:center;
			}

			a{
				text-decoration:none;
				color:#f7f028;
			}
		</style>
	</head>
	<body>
		<center>
			<div class="text">
				<div class="small_text">
					<p style="color:#f7f028;opacity:0.9;font-size:2rem;font-family:roboto;"> Welcome to Shubha Iyer's</p>
				</div>
				<div class="big_text">
					<p style="font-size:4rem;color:#09d1e6;opacity:0.8"> The City Of Tomorrowland </p>
				</div>
			</div>
		</center>
		<div class="footer">
			Currently Under Development | &copy; <a href="https://mechanicalcoder.github.io" target="_blank"> Chandan Sinha </a>
		</div>
	</body>
</html>
