<!DOCTYPE HTML>
<html>
	<head>
		<title>Chandan Sinha | Personal Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<meta name="keyword" content="chandan sinha, chandan sinha iith, iit hyderabad, student, chandan sinha iit hyderabad, personal website">
		<meta name="description" content="Personal website of Chandan Sinha">
		<meta name="author" content="Chandan Sinha">
		<meta name="robots" content="index, follow">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="shortcut icon" href="img/logo.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<meta property="og:site_name" content="MechanicalCoder">
		<meta property="og:title" content="Chandan Sinha | Persoanl Website">
		<meta property="og:type" content="Personal Website: Chandan">
		<meta property="og:image" content="images/logo.png">
		<meta property="og:url" content="mechanicalcoder.github.io">
		<meta property="og:description" content="Chandan Sinha's Personal Website">
		<style>
		@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

a {
	color: #000;
	text-decoration: none;
	padding: 5px;
}

.socialbtnsbtnsbtns, .socialbtnsbtnsbtns ul, .socialbtnsbtnsbtns li {
	margin: 0;
	padding: 5px;
}

.socialbtnsbtnsbtns li {
    list-style: none outside none;
    display: inline-block;
}

.socialbtns li {
    list-style: none outside none;
    display: inline-block;
}

.socialbtns .fa {
	color: #FFF;
	text-shadow: 1px 1px 0px #000,
			1px -1px 0px #000,
			-1px 1px 0px #000,
			-1px -1px 0px #000;
	-webkit-text-shadow: 1px 1px 0px #000,
			1px -1px 0px #000,
			-1px 1px 0px #000,
			-1px -1px 0px #000;
	-moz-text-shadow: 1px 1px 0px #000,
			1px -1px 0px #000,
			-1px 1px 0px #000,
			-1px -1px 0px #000;
	-o-text-shadow: 1px 1px 0px #000,
			1px -1px 0px #000,
			-1px 1px 0px #000,
			-1px -1px 0px #000;
	transition: all ease-out 0.5s;
	-moz-transition: all ease-out 0.5s;
	-webkit-transition: all ease-out 0.5s;
	-o-transition: all ease-out 0.5s;
}

/*
.socialbtns .fa:hover {
	color: #000;
	text-shadow: 1px 1px 0px #fff,
			1px -1px 0px #fff,
			-1px 1px 0px #fff,
			-1px -1px 0px #fff;
	-webkit-text-shadow: 1px 1px 0px #fff,
			1px -1px 0px #fff,
			-1px 1px 0px #fff,
			-1px -1px 0px #fff;
	-moz-text-shadow: 1px 1px 0px #fff,
			1px -1px 0px #fff,
			-1px 1px 0px #fff,
			-1px -1px 0px #fff;
	-o-text-shadow: 1px 1px 0px #fff,
			1px -1px 0px #fff,
			-1px 1px 0px #fff,
			-1px -1px 0px #fff;
	transition: all ease 0.5s;
	-moz-transition: all ease-in 0.5s;
	-webkit-transition: all ease-in 0.5s;
	-o-transition: all ease-in 0.5s;
}
*/

.text{
	padding:0;
	color: #fff;
}
</style>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="content">
							<div class="inner">
								<h1>Hi, I'm Chandan Sinha</h1>
								<p>Product Designer | Creative Writer | Film-maker</p>
								<p> An amalgamation of engineering and artistry. </p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a class="text" href="old_website/index.html" target="_blank">Old website</a></li>
								<li><a class="text" href="https://thevindicatedaxiom.wordpress.com" target="_blank">Wordpress</a></li>
								<li><a class="text" href="https://mechandansinha.github.io" target="_blank">Techblog</a></li>
								<li><a class="text" href="old_website/assets/resume.pdf" target="_blank">Resume</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<div align="center" class="socialbtns">
						<ul>
						<li><a href="https://www.github.com/MechanicalCoder" target="_blank" class="fa fa-lg fa-github"></a></li>
						<li><a href="https://quora.com/chandan-sinha-8" target="_blank" class="fa fa-lg fa-quora"></a></li>
						<li><a href="https://twitter.com/quora_addict" target="_blank" class="fa fa-lg fa-twitter"></a></li>
						<li><a href="https://linkedin.com/in/chandansinha1" target="_blank" class="fa fa-lg fa-linkedin"></a></li>
						<li><a href="https://www.goodreads.com/user/show/37670581-chandan-sinha" target="_blank" class="fa fa-lg fa-goodreads">goodreads</a></li>
						<li><a href="https://www.instagram.com/me_chandan_sinha/" target="_blank" class="fa fa-lg fa-instagram"></a></li>
						<li><a href="https://www.youtube.com/channel/UC-9V3F-jbe9Kq4sN_NJYakw" target="_blank" class="fa fa-lg fa-youtube-play"></a></li>
						</ul>
						</div><br>
						<p class="copyright">&copy; Chandan Sinha | 2017 </p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
